<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
  <title></title>
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <script src="/jquery/jquery.min.js"></script>
  <!-- globally import the style files and js files of luckysheet at here  -->
  <!-- 在这里全局引入luckysheet的样式文件和js文件  -->
  <link rel="stylesheet" href="/luckysheet/plugins/css/pluginsCss.css" />
  <link rel="stylesheet" href="/luckysheet/plugins/plugins.css" />
  <link rel="stylesheet" href="/luckysheet/css/luckysheet.css" />
  <link rel="stylesheet" href="/luckysheet/assets/iconfont/iconfont.css" />
  <script src="/luckysheet/plugins/js/plugin.js"></script>
  <script src="/luckysheet/luckysheet.umd.js"></script>
  <style>
    body {
      margin: 0;
    }

    .base {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100vh;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container {
      position: relative;
      width: 320px;
      height: 320px;
    }

    .image-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      width: 800px;
      height: 327px;
      background-image: linear-gradient(-45deg, #E60012 30%, #003B96 50%);
      filter: blur(148px);
      transform: translate(-50%, -50%);
    }

    .image-src {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 730px;
      height: 287px;
      transform: translate(-50%, -50%);
      background-image: url('keyvia-logo.png');
    }
  </style>
</head>

<body>
  <!-- <div id="loadingPage">
    <div class='base'>
      <div class="image-container">
        <div class="image-bg" data-v-5a3e9999=""></div>
        <div class="image-src">
        </div>
      </div>
    </div>
  </div> -->
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>